{
    "name": "client",
    "version": "1.0.0",
    "main": "electron-main.ts",
    "scripts": {
        "start": "ng serve --open",
        "build": "ng build",
        "deploy": "ng build",
        "watch": "ng build --watch --configuration development",
        "format": "prettier --config ../.prettierrc.yaml --ignore-path ../.prettierignore --write \"src/**/*\"",
        "test": "ng test",
        "coverage": "ng test --code-coverage",
        "lint": "ng lint --format stylish",
        "start:electron": "ng build --base-href ./ && electron .",
        "build:electron": "ng build && electron-packager . --asar --ignore=/node_modules --ignore=/e2e --ignore=/src --overwrite --out=./build",
        "lint:fix": "npm run lint -- --fix"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^14.2.0",
        "@angular/cdk": "^14.2.0",
        "@angular/common": "^14.2.0",
        "@angular/compiler": "^14.2.0",
        "@angular/core": "^14.2.0",
        "@angular/forms": "^14.2.0",
        "@angular/material": "^14.2.0",
        "@angular/platform-browser": "^14.2.0",
        "@angular/platform-browser-dynamic": "^14.2.0",
        "@angular/router": "^14.2.0",
        "@material/button": "^14.0.0",
        "electron-packager": "^17.1.1",
        "rxjs": "^7.8.0",
        "socket.io-client": "^4.5.4",
        "tslib": "^2.4.1",
        "zone.js": "^0.12.0"
    },
    "browser": {
        "fs": false,
        "path": false,
        "os": false
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^14.2.0",
        "@angular-eslint/builder": "^14.2.0",
        "@angular-eslint/eslint-plugin": "^14.2.0",
        "@angular-eslint/eslint-plugin-template": "^14.2.0",
        "@angular-eslint/schematics": "^14.2.0",
        "@angular-eslint/template-parser": "^14.2.0",
        "@angular/cli": "~14.2.0",
        "@angular/compiler-cli": "^14.2.0",
        "@types/jasmine": "^4.3.1",
        "@types/jest": "^29.2.5",
        "@types/node": "^18.11.18",
        "@typescript-eslint/eslint-plugin": "^5.48.2",
        "@typescript-eslint/parser": "^5.48.2",
        "electron": "^22.0.3",
        "eslint": "^8.32.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-import-resolver-typescript": "^3.5.3",
        "eslint-plugin-deprecation": "^1.3.3",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-jsdoc": "^39.6.4",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-unicorn": "^45.0.2",
        "jasmine-core": "^4.5.0",
        "karma": "~6.4.1",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.0.0",
        "prettier": "^2.8.3",
        "typescript": "~4.8.0"
    }
}
