{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true,
        "source.fixAll.eslint": true
    },
    "html.format.indentInnerHtml": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
    "eslint.workingDirectories": ["./client", "./server"],
    "eslint.probe": ["javascript", "typescript", "html", "vue", "markdown"],
    "eslint.validate": ["javascript", "typescript", "html", "vue", "markdown"],
    "cSpell.words": ["Randomiser"]
}
